{
  "compilerOptions": {
    "target": "ES6", // Or change to "ES5" for wider compatibility
    "module": "commonjs", // Change to "ESNext" if using modern imports
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true // Enable source maps for debugging
  },
  "include": [
    "src/**/*",
    "src/webpack-env.d.ts"// Assicurati che il file sia incluso
  ],
  "exclude": [
    "node_modules"
  ] // Exclude node_modules
}